<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="scripts.js"></script>
</head>
<body id="body-color">
        <nav class="btn-toggle-nav" id="burger">

            <div id="dropdown-nav">
                    <ul id="ul">
                        <li id="gray">Default gray</li>
                        <li id="green">Lime green</li>
                        <li id="blue">Skyblue</li>
                        <li id="red">Crimson</li>
                        <li id="orange"><a>Orange red</a></li>
                        <li id="hotpink">Hot pink</li>
                        <li id="gradient">Custom color?</li>
                    </ul>

            </div>
        </nav>
</body>
<div class="text-box">
<h1 id="color-heading">Lightslategrey</h1>
<p>Radio buttons zijn lelijk</p>
</div>
</html>